# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL='libsql://YOUR_TURSO_URL_HERE'
DATABASE_AUTH_TOKEN="YOUR_TURSO_AUTH_TOKEN_HERE"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="make a new secret"
# this is where OAuth redirects to (just make it the base url e.g http://localhost:3000 in dev
NEXTAUTH_URL="url here"

# Enable Google OAuth by registering OAuth credentials
GOOGLE_CLIENT_ID="client id"
GOOGLE_CLIENT_SECRET="secret"

